<!DOCTYPE html>
<html>
<link type="text/css" rel="stylesheet" href="static/css/materialize.min.css"  media="screen,projection"/>
<link type="text/css" rel="stylesheet" href="static/css/materialize.css"  media="screen,projection"/>
<script type="text/javascript" src="js/materialize.min.js"></script>

 <head>
	<title></title>
</head>
<body>
<center>
<br><br><br><br>

<a href="/register" class="waves-effect waves-light btn">Register Team</a><br><br>
<a href="/login" class="waves-effect waves-light btn">Login</a><br><br><br><br>
<a href="/allteams" class="waves-effect waves-light btn">All Teams</a><br><br>

<br>
</center>
</body>
</html>