<!DOCTYPE html>
<html>
<link type="text/css" rel="stylesheet" href="static/css/materialize.min.css"  media="screen,projection"/>
<link type="text/css" rel="stylesheet" href="static/css/materialize.css"  media="screen,projection"/>
<script type="text/javascript" src="js/materialize.min.js"></script>
 <head>
<style>
table{
    table-layout: fixed;
    width: 100%;
}
</style>

	<title></title>
</head>
<body>
<br><br>
<center>
<h3>Team Name - {{teamname}}</h3>
<br>
Institute - {{institute}}
{% for category, message in get_flashed_messages(with_categories=true) %}
<h6>{{ message }}</h6>
{% endfor %}
<br><br>
Status - {{status}}
<!-- Registered emails- -->
<br><br><br>
{%if data%}
	<table>
		<tr>
			<td ><center><b>Email</center></td>
			<td ><center><b>Email Verified</center></td>
			<td ><center><b>Status Confirmed</center></td>
			
		</tr>
{%endif%}
	{% for i in data %}
		<tr>
			<td><center><a href="/memberprofile?email={{i[2]}}">{{i[2]}}</center></td>
			<td>
				<center>
					{%if i[1]%}
					Yes
					{% else %}
					No
					{%endif%}
				</center>
			</td>
			<td>
				<center>
					{%if i[17]%}
					Yes
					{% else %}
					No
					{%endif%}
				</center>
			</td>
		</tr>
	{% endfor %}
	</table>
<br><br>
<a href="/deleteteam" class="waves-effect waves-light btn">Delete Team</a><br><br>
<br><br>
<a href="/logout" class="waves-effect waves-light btn">Logout</a><br><br><br><br>
</body>
</html>