awsebcli==3.9.0
blinker==1.4
botocore==1.4.91
cement==2.8.2
click==6.6
colorama==0.3.7
docker-py==1.7.2
dockerpty==0.4.1
docopt==0.6.2
docutils==0.13.1
Flask==0.11.1
Flask-Mail==0.9.1
geopy==1.11.0
gunicorn==19.6.0
itsdangerous==0.24
Jinja2==2.8
jmespath==0.9.0
MarkupSafe==0.23
mysqlclient==1.3.8
pathspec==0.5.0
pymongo==3.2.2
PyMySQL==0.7.9
python-dateutil==2.6.0
PyYAML==3.12
redis==2.10.5
requests==2.9.1
rq==0.7.1
semantic-version==2.5.0
six==1.10.0
tabulate==0.7.5
websocket-client==0.40.0
Werkzeug==0.11.10
xmltodict==0.10.2
